{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/exception
  {:git/url "https://github.com/nuid/exception.git",
   :sha "d28d89c9102ef81925ddc813b06221329cae6fc9"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "08f99ea1f97de5c8976022240ab7014890f7afce"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "cc25c2428e33a1e13386c0858b56d83d9a8f38ba"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "1f697015e68c6d30fd03ddd052fcc54ef4726d01"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "1faba7d1c8ff0d274f29611446e5d50662096355"}}}},
 :paths ["src"]}
