{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/exception
  {:git/url "https://github.com/nuid/exception.git",
   :sha "35e60958199e98ede99197f1f4290777be77a3bb"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "0b0489421f10cc2455513dac3255755ad76af7dc"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "414b829f873536f4c85f3fe0c6c9bfa36a1b0b96"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "023a08ace3be5bfc201379a829f69ca3116f0575"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "411c76ace16481c30e9fd78796dc93898499cdf5"}}}},
 :paths ["src"]}
