{:deps
 {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.63"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/spec-alpha2
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "683e507a9647b65a248a5e00d314f9cfaaa2ce56"},
  org.clojure/spec.alpha {:mvn/version "0.2.176"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "349f8a2ce9cf2f252f8107a697ed88f4b8080e58"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "4cacb42a852f915176997a31c268e7be12eccfea"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "b7acffeeca6c6190e7a2bd6c618371884877b11a"},
  org.clojure/test.check {:mvn/version "0.10.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.55"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "f1b21065a56ceae418cc124691a74d0ff5395c68"}}}},
 :paths ["src"]}
