{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/exception
  {:git/url "https://github.com/nuid/exception.git",
   :sha "ba62e8b49e4b837befe67ecaeda03ec189d7db03"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "8d68cc9dba977f934a5df09ca0abc61a0e67603a"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "147bb4a9a28f14c6632f9fc53cad0abd17578f46"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "232c50cee0e243edceccf8f81a340cecb98414a3"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "1cf5069bc708adf9f2809f3917cc9c5e971f28a0"}}}},
 :paths ["src"]}
