{:deps
 {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.65"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "a381b5f63263e3e85f0d124fc15a8bd1651ea7fd"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "c6022e343afb77d992934212dd178b12a0145bf1"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "56019bc07d9cf15bf69982b8093212e290c677ca"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "f4b9ef164b175f515f032aa194a17727d71eedb4"},
  nuid/lib
  {:git/url "https://github.com/nuid/lib.git",
   :sha "b5c0ecdc6352f43087827702648df5e9598c86bb"}},
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}}},
 :paths ["src"]}
