{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/exception
  {:git/url "https://github.com/nuid/exception.git",
   :sha "83cfb220d5c8efda6c42ea557e56617bfc568730"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "df3d157be26f468ae138e9be03460bdcf2002343"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "93b7ea3e269ce7f8b5f76cf388ec4bab84304443"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "0ba2cec3f99e12ece58c6a494563ed4249602602"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "6af0c2207e7b4bd4e0efc369ed69ab65f8e1cd74"}}}},
 :paths ["src"]}
