{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/exception
  {:git/url "https://github.com/nuid/exception.git",
   :sha "5a537198119b714676c68e21e7f97fe1ef675db0"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "d4aa37ea2c4d2a2ed8abf70789a4f804c4f63140"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "2e1676fdc47acf2418ca520ce0777a21fe93f0d0"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "1f697015e68c6d30fd03ddd052fcc54ef4726d01"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "6af0c2207e7b4bd4e0efc369ed69ab65f8e1cd74"}}}},
 :paths ["src"]}
