{:deps
 {nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "21ccb06eff12d16579164a7f481c56adc47b8baf"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "1989ea2cba092506a6b0690f80a37e858bc04365"},
  nuid/exception
  {:git/url "https://github.com/nuid/exception.git",
   :sha "5cdb72f8dacc08c932417f13a38db3992b4fc5f9"},
  nuid/bytes
  {:git/url "https://github.com/nuid/bytes.git",
   :sha "f9b726380b3ecf21e3f894e66ce569cd3ec68c9f"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "5d8d706579b43b238acb9631e56d867e29afc3fa"}}}},
 :paths ["src"]}
